# OCL2PSQL

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.html  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  operation-request.md
.github/workflows/: release.yml
.metadata/: version.ini
.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Documentation/: CarPerson_context.json  hoang_ocl_test_suite_1.txt  lam_examples.sql  ocl2psql.txt  oclsql.sql  programDB_context.json  sosymDB.sql  vgu.sql
jocl/: .gitignore  .project  README.md  pom.xml
jocl/src/test/resources/: test_context.json  uni_pof_dm.json  university_test.json
src/main/java/: Main.java
src/main/java/modeling/ocl/sql/: OCL2PSQL.java  OCL2PSQLService.java  Runner.java  SimpleService.java
src/main/java/modeling/ocl/sql/type/: CollectionType.java  SingleType.java  Type.java
src/main/java/modeling/ocl/sql/utils/: SQLAsStringUtils.java  VariableUtils.java
src/main/java/org/vgu/dm2schema/: DM2Schema.java
src/main/java/org/vgu/ocl2psql/: OCL2PSQL.java  OCL2PSQLService.java  SimpleService.java
src/main/java/org/vgu/ocl2psql/main/: OCL2PSQL.java  OCL2PSQL_2.java  Pair.java
src/main/java/org/vgu/ocl2psql/parser/: RobertOCLParser.java
src/main/java/org/vgu/ocl2psql/trigger/: Trigger.java
src/main/java/org/vgu/sqlsi/main/: OCL2PSQL.java  Pair.java
src/main/java/org/vgu/ttc2020/model/: TTCReturnModel.java
src/main/resources/: AliceDB.sql  CarPerson_context.json  Commands.txt  Reg_User-table-note.txt  config.properties  db.properties  problems.txt
src/main/resources/context/: CarPerson_context.json
src/main/resources/context-model/: alice_context.json  alice_context_1.json  company-dm.json  many_to_many.json  many_to_one.json  old-CarPerson_context.json  one_to_one.json  programDB_context.json  university_test.json  vgu_dm.json
src/main/resources/genSQL/: car.json  car.sql  pof.sql  pof_data_old.sql  pof_old.sql  staff.json  staff.sql  uni_pof_data.sql  uni_pof_dm.json  university_test.sql
src/main/resources/sql-script/: genDB.sql  thesis.sql
src/net/sf/jsqlparser/expression/: BinaryExpression.java  CaseExpression.java  Expression.java  ExpressionVisitor.java  Function.java  LongValue.java  Parenthesis.java
src/net/sf/jsqlparser/expression/operators/conditional/: AndExpression.java  OrExpression.java  XorExpression.java
src/net/sf/jsqlparser/expression/operators/relational/: EqualsTo.java  ExistsExpression.java  GreaterThanEquals.java  IsNullExpression.java  MinorThan.java
src/net/sf/jsqlparser/parser/: CCJSqlParser.java  CCJSqlParserConstants.java  CCJSqlParserDefaultVisitor.java  CCJSqlParserTokenManager.java  CCJSqlParserTreeConstants.java  CCJSqlParserVisitor.java  JJTCCJSqlParserState.java  Node.java  ParseException.java  Provider.java  SimpleNode.java  StreamProvider.java  StringProvider.java  Token.java  TokenMgrException.java
src/net/sf/jsqlparser/schema/: Column.java  Table.java
src/net/sf/jsqlparser/statement/: Commit.java  SetStatement.java  Statement.java  UseStatement.java
src/net/sf/jsqlparser/statement/delete/: Delete.java
src/net/sf/jsqlparser/statement/insert/: Insert.java
src/net/sf/jsqlparser/statement/select/: FromItem.java  LateralSubSelect.java  MyPlainSelect.java  ParenthesisFromItem.java  PlainSelect.java  Select.java  SelectBody.java  SelectVisitor.java  SetOperationList.java  SubJoin.java  SubSelect.java  TableFunction.java  ValuesList.java  WithItem.java
src/net/sf/jsqlparser/statement/update/: Update.java
src/net/sf/jsqlparser/util/cnfexpression/: MultiAndExpression.java  MultiOrExpression.java
src/org/vgu/sqlsi/main/: Injector.java  InjectorExpression.java  InjectorFromItem.java  InjectorStatement.java  Ocl2Sql.java  Pair.java  SqlSI.java  Utilities.java
src/org/vgu/sqlsi/ocl/context/: CascadingOclContext.java
src/org/vgu/sqlsi/ocl/exception/: OclEvaluationException.java  OclException.java  SetOfSetException.java
src/org/vgu/sqlsi/ocl/expressions/: BooleanLiteralExp.java  CallExp.java  CollectionKind.java  CollectionLiteralExp.java  CollectionLiteralPart.java  EnumLiteralExp.java  FeatureCallExp.java  IfExp.java  IntegerLiteralExp.java  InvalidLiteralExp.java  IterateExp.java  IteratorExp.java  IteratorKind.java  IteratorSource.java  LetExp.java  MyIteratorSource.java  NavigationCallExp.java  NullLiteralExp.java  NumericLiteralExp.java  OperationCallExp.java  PropertyCallExp.java  RealLiteralExp.java  SeqVarUtils.java  StmVisitable.java  StringLiteralExp.java  TupleLiteralExp.java  TupleLiteralPart.java  TypeExp.java  Utilities.java  Variable.java  VariableExp.java  VariableUtils.java
src/org/vgu/sqlsi/ocl/impl/: OclBooleanSupport.java  OclIteratorSupport.java  OclStringSupport.java
src/org/vgu/sqlsi/ocl/visitor/: OCL2SQLParser.java
src/org/vgu/sqlsi/policy/: Policy.java
src/org/vgu/sqlsi/sql/statement/select/: MyPlainSelect.java  ResSelectExpression.java
src/org/vgu/sqlsi/test/ocl/: MyEnum.java  MyException.java  MyObject.java  MySecondObject.java  OclTest.java  Pair.java  Runner.java  TestVars.java  Tester.java  TesterOCL2SQLParser.java  TesterOcl2PSql.java  TesterSosym.java
src/org/vgu/sqlsi/test/sqlsi/: SqlSITest.java
src/org/vgu/sqlsi/uml/: Multiplicity.java  UMLAssociation.java  UMLAssociationEnd.java  UMLAttribute.java  UMLClass.java  UMLContextBis.java  UMLGeneralization.java  UMLMultiplicity.java
src/test/java/org/vgu/ocl2psql/roberts/: FVarsTest.java  OCL2PSQLDBTest.java  OCL2PSQLManualTest.java  SVarsTest.java  (+1 more)
src/test/resources/: .gitignore  02102019-testcase.txt  08102019-result.txt  08102019-testcase.txt  Test02102019.txt  Test07102019.txt  bothResult.txt  bothResult_191222093323.txt  bothResult_200210172708.txt  bothResult_200217130820.txt  bothResults_Patient0.txt  gen-test
(+309 files in other folders)
